# shared-lib-example

./: pom.xml
myapi/: pom.xml
myapi/src/main/java/com/cooksys/myapi/: Application.java
sharedlib/: pom.xml
sharedlib/src/main/java/com/cooksys/sharedlib/: MySharedLibClass.java
