<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.cooksys</groupId>
        <artifactId>parent</artifactId>
        <packaging>pom</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <name>Example parent project</name>

        <modules>
                <module>sharedlib</module>
                <module>myapi</module>
        </modules>
	 <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>com.cooksys</groupId>
                                <artifactId>sharedlib</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                        </dependency>
		</dependencies>
	</dependencyManagement>
</project>
